PORT=5000
MONGOURL=mongodb://localhost:27017/fit-me
SENDGRID_USERNAME=princeinder92@gmail.com
SENDGRID_PASSWORD=princeinder@30
MAIL_SUBJECT=account verrification
HOSTNAME=http://localhost:3000/
ACTIVATIONKEY=activationkey
SECRET_KEY=secret-key